using System;
using System.Collections.Generic;

namespace review_functions // Note: actual namespace depends on the project name.
{
    internal class Answer
    {
        static void Main(string[] args)
        {
            List<string> board = GetNewBoard();
            string currentPlayer = "X";

            while (!IsGameOver(board))
            {
                DisplayBoard(board);

                int choice = GetMoveChoice(currentPlayer);
                MakeMove(board, choice, currentPlayer);

                currentPlayer = GetNextPlayer(currentPlayer);
            }

            DisplayBoard(board);
            Console.WriteLine("Good game. Thanks for playing!");
        }

        static List<string> GetNewBoard()
        {
            List<string> board = new List<string>();

            for (int i = 1; i <= 9; i++)
            {
                board.Add(i.ToString());
            }

            return board;
        }

        static void DisplayBoard(List<string> board)
        {
            for (int k = 1; k <= 3; k++)
            {
                if (k != 3)
                {
                    Console.Write($"{k} | ");
                }
                else
                {
                    Console.WriteLine($"{k}");
                }
            };
            Console.WriteLine("==|===|==");
            for (int j = 4; j <= 6; j++)
            {
                if (j != 6)
                {
                    Console.Write($"{j} | ");
                }
                else
                {
                    Console.WriteLine($"{j}");
                }
            };
            Console.WriteLine("==|===|==");
            for (int n = 7; n <= 9; n++)
            {
                if (n != 9)
                {
                    Console.Write($"{n} | ");
                }
                else
                {
                    Console.WriteLine($"{n}");
                }
            };
        }

        static bool IsGameOver(List<string> board)
        {
            bool isGameOver = false;

            if (IsWinner(board, "X") || IsWinner(board, "O") || IsTie(board))
            {
                isGameOver = true;
            }

            return isGameOver;
        }

        static bool IsWinner(List<string> board, string player)
        {
            bool isWinner = false;

            if ((board[0] == player && board[1] == player && board[2] == player)
                || (board[3] == player && board[4] == player && board[5] == player)
                || (board[6] == player && board[7] == player && board[8] == player)
                || (board[0] == player && board[3] == player && board[6] == player)
                || (board[1] == player && board[4] == player && board[7] == player)
                || (board[2] == player && board[5] == player && board[8] == player)
                || (board[0] == player && board[4] == player && board[8] == player)
                || (board[2] == player && board[4] == player && board[6] == player)
                )
            {
                isWinner = true;
            }

            return isWinner; 
        }

        static bool IsTie(List<string> board)
        {
            bool foundDigit = false;

            foreach (string value in board)
            {
                if (char.IsDigit(value[0]))
                {
                    foundDigit = true;
                    break;
                }
            }

            return !foundDigit;
        }

        static string GetNextPlayer(string currentPlayer)
        {
            string nextPlayer = "X";

            if (currentPlayer == "X")
            {
                nextPlayer = "O";
            }

            return nextPlayer;
        }

        static int GetMoveChoice(string currentPlayer)
        {
            Console.Write($"{currentPlayer}'s turn to choose a square (1-9): ");
            string move_string = Console.ReadLine();

            int choice = int.Parse(move_string);
            return choice;
        }

        static void MakeMove(List<string> board, int choice, string currentPlayer)
        {
            int index = choice - 1;

            board[index] = currentPlayer;
        }
    }
}